#include <stdio.h>
#include <stdlib.h>
//положительная и отрицательная степень
int main()
{
    int x, p;
    double a; //а должна быть дабл потому что отрицательная степень это деление 1на число,может быть дробным
    printf ("Vvedite x ");
    scanf ("%d",&x);
    printf ("Vvedite p ");
    scanf ("%d",&p);
    a=1; // что бы степень начиналась с 1
    if (p>=0) //если степень положительная или равна нулю то
    {
        for (a; p>0; a*=x) //для p>0 a=x*a(возводим в степень)
        {
            --p;            //и уменьшаем степень на 1 до тех пор пока условие перестанет срабатывать
        }
        printf ("%f", a);    //печатаем значение переменной а
    }
    else                   //а иначе
    {
        for (a; p<0; a=x*a)   //для p<0  делаем a=x*a(возводим)
        {
            ++p;            //и прибавляем к p единицу до тех пор пока p не будет равно 0
        }
        printf ("%f", 1/a);    //и печатаем результат в виде 1 делёное на a c форматированием для double
    }
    return 0;
}
