#include <stdio.h>
#include <stdlib.h>
//нахождение объёма и полной поверхности конуса
int main()
{
    int r, h; //целые переменные для радиуса и высоты
    double V, S, l, P;  //дробные для объёма,площади,образующей
    P=3.1415926535897932384626433832795; //обозначаем число Пи
    printf ("Vvedite radius\n");
    scanf ("%d", &r);
    printf ("Vvedite visotu\n");
    scanf ("%d", &h);
    if (r>0, h>0)  //условие если кадиус и высота больше 0
    {
        V=P*r*r*h/3;
        l=sqrt((h*h)+(r*r));   //вычисление по формулам для конуса
        S=P*r*(l+r);
        printf ("V = %f\nS = %f\n", V, S);  //выводим значения переменных V и S с форматированием для дробных чисел
    }
    return 0;
}
