#include <stdio.h>
 #include <stdlib.h>
//фибоначи
 int main()
 {
     long int n, a, b; //числа будут большие (хотя n можно было бы завести как int)
     a=1; //что бы числа начинались с 1
     b=0;

     printf ("Vvedite n \n");  //вводим количество чисел фибоначи
     scanf ("%d", &n);
     while (n>0)  //пока n>0
     {
         printf ("%d\n ", a); //мы печатаем значение а,которое будет равно 1 с переносом строки
         b+=a;  //чуть позже b присваевается значение b+a b=0+1
         --n; // и уменьшаем n на единицу
         if (n>0)  //если n>0 то
         {
             printf ("%d\n ", b); //печатаем b b=1 спереходом строки
             a+=b; //a присваеваем a+b a=1+1
             --n;  //и уменьшаем n на единицу
         }
     }
     return 0;
 }
